# Client-side environment variables
VITE_YOUTUBE_API_KEY=AIzaSyDbvX4TlXOyDf-bM2CLhh61D0SPBRkNiyQ

# GitHub Configuration
VITE_GITHUB_USERNAME=developerakshat12
VITE_GITHUB_REPO=LeetCode
# VITE_GITHUB_TOKEN=your_personal_access_token_here
