# Database Configuration
# Required: MongoDB connection URI
# Example: mongodb://localhost:27017/leetcodevault (local)
# Example: mongodb+srv://username:password@cluster.mongodb.net/leetcodevault (MongoDB Atlas)
MONGODB_URI = mongodb+srv://username:password@cluster.mongodb.net/leetcodevault


# Server Configuration
# Optional: Port for the server to run on (defaults to 5000)
PORT=5175

# Development Configuration
# Optional: Node environment (development, production, test)
NODE_ENV=development

# Youtube API Key
# Required: API key for accessing YouTube Data API
YOUTUBE_API_KEY=