# Database Configuration
# Required: MongoDB connection URI
# Example: mongodb://localhost:27017/leetcodevault (local)
# Example: mongodb+srv://username:password@cluster.mongodb.net/leetcodevault (MongoDB Atlas)
MONGODB_URI = mongodb+srv://Akshat:L03xV4LhBu4Fgkms@cluster0.1drhqkz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


# Server Configuration
# Optional: Port for the server to run on (defaults to 5000)
PORT=5175

# Development Configuration
# Optional: Node environment (development, production, test)
NODE_ENV=development

# Replit Configuration (Only needed if running on Replit)
# Optional: Replit environment ID for development features
# REPL_ID=

# Youtube API Key
# Required: API key for accessing YouTube Data API
YOUTUBE_API_KEY=AIzaSyDbvX4TlXOyDf-bM2CLhh61D0SPBRkNiyQ